<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="generator">
            <label for="length">Password Length: </label>
            <input type="number" id="length" value="12" min="4" max="32">
        </div>
        <div class="options">
            <label><input type="checkbox" id="uppercase"> Include Uppercase</label>
            <label><input type="checkbox" id="lowercase" checked> Include Lowercase</label>
            <label><input type="checkbox" id="numbers" checked> Include Numbers</label>
            <label><input type="checkbox" id="symbols"> Include Symbols</label>
        </div>
        <button id="generateBtn">Generate Password</button>
        <div class="password-box">
            <input type="text" id="password" readonly>
            <button id="copyBtn">Copy</button>
        </div>
    </div>
    
    

    <script src="main.js"></script>
</body>
</html>
