body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rebeccapurple;
    margin: 0;
}

.container {
    background-color: slateblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.generator {
    margin-bottom: 15px;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    background-color: chartreuse;
    color: skyblue;
    border: deeppink;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

button:hover {
    background-color: turquoise;
}

.password-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.password-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.password-box button {
    padding: 10px;
    border-radius: 5px;
}

input[type="number"] {
    padding: 5px;
    width: 50px;
}
